<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{6325A818-9740-4229-B978-21D9577C2AD8}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{31838D1B-546D-4EDE-B2EF-EF9529C1EB15}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{8F5D39FB-6CE9-42C6-87CC-914E8C706C50}">
								<Image FileName="566916072" Left="-8" Top="-8" Right="1374" Bottom="736" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageSignIntoLexingtonSoft" Key="{B50817B4-510E-4E4D-B758-FF04FC557372}">
								<Image FileName="566916072" Left="0" Top="103" Right="1366" Bottom="728" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://lexingtonsoft.freshdesk.com/support/login" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionLoginContainer" Key="{E4D325B4-CC3C-41ED-99B4-6D5A4BD8533A}">
										<Image FileName="-1526975364" Left="116" Top="232" Right="854" Bottom="689" />
										<Selectors>
											<Selector>
												<Value Value="#login-container" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Login to the support portal&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;main&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="formNewUserSession" Key="{D9497DBD-35B3-4B94-A6EC-5C0969BD5894}">
										<Image FileName="-1526975364" Left="156" Top="352" Right="563" Bottom="649" />
										<Selectors>
											<Selector>
												<Value Value="#new_user_session" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;Remember me on this computer&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@action, &apos;login&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;new_user_session&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;login-form&apos;]/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="emailinputUserSessionEmail" Key="{4109914E-2456-46A9-B63D-6155F9A74753}">
										<Image FileName="-1526975364" Left="156" Top="352" Right="563" Bottom="392" />
										<TypeInfo Item0="{B181B140-17E2-4EE7-9E54-FC8E702F0602}" />
										<Selectors>
											<Selector>
												<Value Value="#user_session_email" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;email&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section//div[@id=&apos;login-form&apos;]/form/fieldset//input[contains(@class, &apos;required&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;new_user_session&apos;]//div/div/input" />
											</Selector>
											<Selector>
												<Value Value="//section//div[@id=&apos;login-form&apos;]/form/fieldset/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxUserSessionPassword" Key="{846E673B-EBC8-413C-BF28-A95016076367}">
										<Image FileName="-649377728" Left="156" Top="408" Right="563" Bottom="448" />
										<TypeInfo Item0="{F8B800B4-7571-4885-AF26-FD4214B90C7D}" />
										<Selectors>
											<Selector>
												<Value Value="#user_session_password" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section//div[@id=&apos;login-form&apos;]/form/fieldset/div[2]//input[contains(@class, &apos;special&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;new_user_session&apos;]//div[2]/div/input" />
											</Selector>
											<Selector>
												<Value Value="//section//div[@id=&apos;login-form&apos;]/form/fieldset/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogin" Key="{3CBD6A12-1CCF-4F2C-BD3C-51C0CD9298F5}">
										<Image FileName="1165557126" Left="156" Top="540" Right="242" Bottom="570" />
										<TypeInfo Item0="{96C6DA94-1B59-444E-BE61-5B48F56FD627}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Login&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section//div[@id=&apos;login-form&apos;]/form/fieldset//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//section//div[@id=&apos;login-form&apos;]/form/fieldset//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;new_user_session&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//section//div[@id=&apos;login-form&apos;]/form/fieldset//button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{31838D1B-546D-4EDE-B2EF-EF9529C1EB15}">
			<Child Name="BrowserWindow" Owner="{8F5D39FB-6CE9-42C6-87CC-914E8C706C50}" />
			<Child Name="pageSignIntoLexingtonSoft" Owner="{B50817B4-510E-4E4D-B758-FF04FC557372}">
				<Child Name="sectionLoginContainer" Owner="{E4D325B4-CC3C-41ED-99B4-6D5A4BD8533A}">
					<Child Name="formNewUserSession" Owner="{D9497DBD-35B3-4B94-A6EC-5C0969BD5894}">
						<Child Name="emailinputUserSessionEmail" Owner="{4109914E-2456-46A9-B63D-6155F9A74753}" />
						<Child Name="passwordboxUserSessionPassword" Owner="{846E673B-EBC8-413C-BF28-A95016076367}" />
						<Child Name="buttonLogin" Owner="{3CBD6A12-1CCF-4F2C-BD3C-51C0CD9298F5}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
